kafka-lag-exporter {
  reporters.prometheus.port = 8000
  reporters.prometheus.port = ${?KAFKA_LAG_EXPORTER_PORT}
  poll-interval = 30 seconds
  poll-interval = ${?KAFKA_LAG_EXPORTER_POLL_INTERVAL_SECONDS}
  # Deprecated
  lookup-table-size = ${kafka-lag-exporter.lookup-table.memory.size}
  lookup-table = {
    memory = {
      size = 60
      size = ${?KAFKA_LAG_EXPORTER_LOOKUP_TABLE_SIZE}
    }
#   redis = {
#     database = 0
#     host = "localhost"
#     port = 6379
#     timeout = 60 seconds
#     prefix = "kafkalagexporter"
#     separator = ":"
#     retention = 1 day
#     expiration = 1 day
#   }
  }
  client-group-id = "kafkalagexporter"
  client-group-id = ${?KAFKA_LAG_EXPORTER_CLIENT_GROUP_ID}
  kafka-client-timeout = 10 seconds
  kafka-client-timeout = ${?KAFKA_LAG_EXPORTER_KAFKA_CLIENT_TIMEOUT_SECONDS}
  kafka-retries = 0
  kafka-retries = ${?KAFKA_LAG_EXPORTER_KAFKA_RETRIES}
  clusters = []
  clusters = ${?KAFKA_LAG_EXPORTER_CLUSTERS}
  watchers.strimzi = "false"
  watchers.strimzi = ${?KAFKA_LAG_EXPORTER_STRIMZI}
  metric-whitelist = [".*"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
